# student-course-card

./: apidoc.json  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/example/jingtao/: JingtaoApplication.java
src/main/java/com/example/jingtao/autoimport/: AutoImport.java  JS.java  ParseWeeks.java  des.js  wasd.java
src/main/java/com/example/jingtao/config/: AddressConfig.java  ApplicationConfig.java  WebIntereptorConfig.java
src/main/java/com/example/jingtao/contrller/: CourseController.java  HelloController.java  LoginController.java  NoteController.java  OnInputQueryController.java  PostController.java  SchoolNewsController.java  UserController.java  UserInfController.java
src/main/java/com/example/jingtao/entity/: Contacter.java  Course.java  CoursePlus.java  Note.java  NotePlus.java  Post.java  PostExample.java  PostImage.java  PostPlus.java  ResultEntity.java  ResultWithUserInf.java  SchoolNews.java  SchoolNewsExample.java  SchoolNewsPlus.java  Token.java  TokenExample.java  User.java  UserExample.java  UserInf.java  UserInfExample.java  UserPlus.java
src/main/java/com/example/jingtao/intereptor/: MyIntereptor.java
src/main/java/com/example/jingtao/mapper/: CoursePlusMapper.java  CoursePlusMapper.xml  NoteMapper.java  NoteMapper.xml  PostImageMapper.java  PostImageMapper.xml  PostMapper.java  PostMapper.xml  SchoolNewsMapper.java  SchoolNewsMapper.xml  TokenMapper.java  TokenMapper.xml  UserInfMapper.java  UserInfMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/jingtao/service/: CourseService.java  NoteService.java  PostService.java  SchoolNewsService.java  UserInfService.java  UserService.java
src/main/java/com/example/jingtao/utils/: BeanUtils.java  OnInputQueryUtils.java  OrderByTimeUtils.java  TokenUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/example/jingtao/: JingtaoApplicationTests.java
